<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        margin-top: 200px;
        display: flex;
        gap: 20px;
        /* align-items: flex-end; */
        justify-content: space-evenly;
      }
      .plan-title {
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
        /* padding-bottom: 10px; */
      }
      .plan-price {
        font-weight: bolder;
        font-size: 48px;
      }
      .pricing-plan {
        background-color: rgb(242, 241, 241);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        flex-basis: 300px;
        border-radius: 5px;
        flex-shrink: 0;
        /* width: 474px; */
      }
      .plan-button {
        background-color: #ff6600;
        color: white;
        border-radius: 5px;
        border-color: #ff6600;
        padding: 7px;
        margin: 0;
      }

      ul {
        display: flex;
        flex-direction: column;

        align-items: center;
      }
      li {
        color: rgb(77, 76, 75);
        list-style-type: none;

        font-size: 16px;
        padding: 8px;
      }
      @media (max-width: 1250px) {
        .pricing-container {
          margin-top: 0%;
          flex-direction: column;
          height: 100%;
          align-items: center;
        }
        .pricing-plan {
          width: 370px;
        }
        ul {
          padding-left: 0;
        }
      }
      /* Hint: What can you do with a media query and flexbox? */
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
