======== Cascading Style Sheets(CSS) =========

There are Three ways to add CSS to Html code
1, Inline --> Targeted to single element

<h1 style="color: blue;">Style Me in Blue!</h1>

2, Internal --> Targeted to Single Web page

  <style>
    h1 {
      color: red;
    }
  </style>

3, EnternaL --> Targeted to Multipage Websites

 <link rel="stylesheet" href="./style.css" />
style.css: html { 
		  color:blue;
                 }

--------------- CSS Selectors ----------------

1, Element selector:-  Targets elements based on their html tag elements.

p {
    color: blue;
}

2, Class selector:- target elements based on the value of the class element.

.highlight {
    background-color: yellow;
}

3, ID selector:- Target elements based on the value of the id attribute 

#header {
    font-size: 24px;
}

4, Attribute selector:- Target elements based on their attributes and values.

input[type="text"] {
    border: 1px solid black;
}

5, Universal selector:- targets all elements.

* {
  properties here
    }


------------------- Font Properties ------------------------
1,Font Size:- 
	1px = 1/96th of inch
	1pt = 1/72th of inch	
	1em = 100% of parent (head element)
	1rem = 100% of Root parent (html element) 
2,Font weight:- 
	normal
	bold
	lighter
	bolder
	any number(100 - 900)
*3,Font Family:-
	The general font family which is used is sans-serif or serif preceeding with helvetica
4,Text align:-
	center 
	right	
	left

------------------ Inspecting CSS file in browser -------------------------
----> Command that allows you to  directly open CSS code:- (Ctrl + Shift + I)
-> Click on the Three dots located at the right cornor.
-> Inside that there is a option called more tools Click.
-> Here we see option called Developer Tools.
We can also use by clicking directly right click ->  inspect.
-------------------- CSS Cascade ---------------------------


--------------------CSS Positioning -------------------